<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Hexo是一个快速、简洁且高效的博客框架。有Node.js 所带来的超快生成速度。 上百个页面在几秒内完成渲染。Hexo 支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插件。只需一条指令即可部署到 GitHub Pages, Heroku 或其他平台。并且其强大的 API 带来无限的可能。 支持数种模板引擎（EJS，Pug，Nunju">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客搭建指南">
<meta property="og:url" content="http://example.com/2025/07/07/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="propersimon">
<meta property="og:description" content="Hexo是一个快速、简洁且高效的博客框架。有Node.js 所带来的超快生成速度。 上百个页面在几秒内完成渲染。Hexo 支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插件。只需一条指令即可部署到 GitHub Pages, Heroku 或其他平台。并且其强大的 API 带来无限的可能。 支持数种模板引擎（EJS，Pug，Nunju">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/zzx-doc/markdown_picture_bed/master/nodeInstallStep1.jpg?token=AQ5YX4TFHCWRM5D2IDKLHMTINSGE2">
<meta property="og:image" content="https://raw.githubusercontent.com/zzx-doc/markdown_picture_bed/master/nodeInstallStep2.jpg?token=AQ5YX4RYHVAFXOGAHNPF2U3INSGFQ">
<meta property="og:image" content="https://raw.githubusercontent.com/zzx-doc/markdown_picture_bed/master/gitPage.jpg?token=AQ5YX4UME37S6CYSW62UZOLINSGGK">
<meta property="og:image" content="https://raw.githubusercontent.com/zzx-doc/markdown_picture_bed/master/hexoHelloWorld.jpg?token=AQ5YX4TSEOQUPTCYFHKL3DLINSGHC">
<meta property="article:published_time" content="2025-07-07T07:06:35.000Z">
<meta property="article:modified_time" content="2025-11-14T01:17:54.986Z">
<meta property="article:author" content="propersilmon">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zzx-doc/markdown_picture_bed/master/nodeInstallStep1.jpg?token=AQ5YX4TFHCWRM5D2IDKLHMTINSGE2">

<link rel="canonical" href="http://example.com/2025/07/07/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Hexo博客搭建指南 | propersimon</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">propersimon</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">有知识存在的荒原</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/07/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="propersilmon">
      <meta itemprop="description" content="something true, something wrong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="propersimon">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo博客搭建指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-07-07 15:06:35" itemprop="dateCreated datePublished" datetime="2025-07-07T15:06:35+08:00">2025-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-11-14 09:17:54" itemprop="dateModified" datetime="2025-11-14T09:17:54+08:00">2025-11-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>7 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>Hexo</code>是一个快速、简洁且高效的博客框架。有Node.js 所带来的超快生成速度。 上百个页面在几秒内完成渲染。Hexo 支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插件。只需一条指令即可部署到 GitHub Pages, Heroku 或其他平台。并且其强大的 API 带来无限的可能。 支持数种模板引擎（EJS，Pug，Nunjucks等）。 可以与现有的NPM包 (Babel, PostCSS, Less&#x2F;Sass 等) 轻松地集成。</p>
<span id="more"></span>

<h2 id="本地部署"><a href="#本地部署" class="headerlink" title="本地部署"></a>本地部署</h2><h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装<code>Node.js</code></h3><h4 id="winget安装Node-js"><a href="#winget安装Node-js" class="headerlink" title="winget安装Node.js"></a><code>winget</code>安装<code>Node.js</code></h4><p><code>Hexo</code>部署需要<code>Node.js</code>，如果为安装<code>Node.js</code>，请先安装：</p>
<p>通过<code>winget</code>安装<code>Node.js</code>，使用<code>win+x</code>快捷键打开菜单栏选择<code>Windows Power Shell(管理员)</code>，在打开的窗口中输入如下命令查询<code>winget</code>版本号信息：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">winget <span class="literal">--version</span></span><br></pre></td></tr></table></figure>

<p>如果出现版本号信息则表示<code>winget</code>已安装。如果没有，请更新到 Windows 10 21H1+ 或 Windows 11，或者使用稍后介绍的网页安装方式安装。</p>
<p>然后通过如下命令安装<code>node.js</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">winget install OpenJS.NodeJS</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">测试是否安装成功</span></span><br><span class="line">node -v</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">出现类似于v22.17.0的版本号信息，说明安装成功</span></span><br><span class="line">npm -v</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">出现类似于10.9.0的版本号信息，说明安装成功</span></span><br></pre></td></tr></table></figure>

<h4 id="网页安装Node-js"><a href="#网页安装Node-js" class="headerlink" title="网页安装Node.js"></a>网页安装<code>Node.js</code></h4><p>可以通过访问[<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn">Node.js官网首页 </a>安装<code>Node.js</code></p>
<p><img src="https://raw.githubusercontent.com/zzx-doc/markdown_picture_bed/master/nodeInstallStep1.jpg?token=AQ5YX4TFHCWRM5D2IDKLHMTINSGE2" alt="nodeInstallStep1"></p>
<p>在版本选择界面中选择一个<code>Node.js</code>版本（可以是最新版或者是带LTS标注的长期支持版本），系统选择对应的系统即可，包管理工具选择<code>npm</code>，其他选项保持默认即可。</p>
<p><img src="https://raw.githubusercontent.com/zzx-doc/markdown_picture_bed/master/nodeInstallStep2.jpg?token=AQ5YX4RYHVAFXOGAHNPF2U3INSGFQ" alt="nodeInstallStep2"></p>
<p>下载完成后运行下载的<code>msi</code>程序即可。</p>
<h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><p><code>hexo</code>需要git将页面发布到<code>GitHub Page</code>中</p>
<p>访问<a target="_blank" rel="noopener" href="https://git-scm.com/">Git官网首页</a>来下载Git</p>
<p><img src="https://raw.githubusercontent.com/zzx-doc/markdown_picture_bed/master/gitPage.jpg?token=AQ5YX4UME37S6CYSW62UZOLINSGGK" alt="gitPage"></p>
<p>下载后运行程序安装Git。完成安装后还需一些设置来使用Git。运行如下命令行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;你的用户名&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;你的邮箱地址&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装<code>Hexo</code></h3><p>在<code>power shell</code>或者<code>bash</code>中通过如下命令安装<code>hexo-cli</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如下命令测试是否安装成功</span></span><br><span class="line">hexo -v</span><br><span class="line"></span><br><span class="line"><span class="comment"># 出现hexo版本号表示安装成功</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果你在系统中同时使用了Anaconda，并同时使用了<code>conda activate</code>激活了某个环境，那么可能出现npm包命令无法直接使用的问题（这时也可以通过在命令前附加npx来解决），这时可以先用<code>conda deactivate</code>命令回退到初始环境来解决问题。</p>
</blockquote>
<h2 id="初始化博客项目"><a href="#初始化博客项目" class="headerlink" title="初始化博客项目"></a>初始化博客项目</h2><p>在<code>power shell</code>或者<code>bash</code>中通过如下命令创建一个博客项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hexo init [blogName] # blog表示博客名称</span></span><br><span class="line">$ hexo init blog</span><br><span class="line">$ <span class="built_in">cd</span> blog</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装依赖项</span></span><br><span class="line">$ npm install</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行hexo服务器</span></span><br><span class="line">$ hexo server</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行结果如下</span></span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/ . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>

<p>通过<code>hexo init blog</code>命令，会自动构建博客项目，其构建完成后的文件目录如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">my-blog/</span><br><span class="line">├── _config.|yml           <span class="comment"># Hexo 主配置文件（网站整体配置）</span></span><br><span class="line">├── _config.landscape.yml  <span class="comment"># 默认主题的配置文件</span></span><br><span class="line">├── package.json           <span class="comment"># Node.js 项目信息和依赖</span></span><br><span class="line">├── scaffolds/             <span class="comment"># 文章模板（如 new post 默认格式）</span></span><br><span class="line">├── <span class="built_in">source</span>/                <span class="comment"># 存放博客内容，如 Markdown 文章、静态资源</span></span><br><span class="line">│   ├── _posts/            <span class="comment"># 所有博客文章 (.md) 存在这里</span></span><br><span class="line">│   └── ...                <span class="comment"># 你可以添加自定义页面、图片等</span></span><br><span class="line">├── themes/                <span class="comment"># 主题文件夹（如 next、landscape）</span></span><br><span class="line">├── node_modules/          <span class="comment"># Hexo 依赖的 npm 模块（自动生成）</span></span><br><span class="line">│── public/                <span class="comment"># 生成后的静态文件（不要手动修改）</span></span><br><span class="line">│── .deploy_git/           <span class="comment"># github构建目录（运行hexo g命令后生成）</span></span><br><span class="line">└──.github/                <span class="comment"># github构建目录（运行hexo g命令后生成）</span></span><br></pre></td></tr></table></figure>

<p>在浏览器中地址栏中输入 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a>来访问hexo博客页面。</p>
<p><img src="https://raw.githubusercontent.com/zzx-doc/markdown_picture_bed/master/hexoHelloWorld.jpg?token=AQ5YX4TSEOQUPTCYFHKL3DLINSGHC" alt="hexoHelloWorld"></p>
<p>可以看到初始的hexo博客界面如上所示。所显示的主题为默认主题。所显示的菜单栏也为固定的<code>Home</code>和<code>Archieve</code>菜单栏。</p>
<h2 id="博客创建与发布"><a href="#博客创建与发布" class="headerlink" title="博客创建与发布"></a>博客创建与发布</h2><h3 id="通过Hexo-cli生成新页面"><a href="#通过Hexo-cli生成新页面" class="headerlink" title="通过Hexo-cli生成新页面"></a>通过<code>Hexo-cli</code>生成新页面</h3><p>创建一篇新的博客可以使用如下<code>Hexo</code>命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [pageName]</span><br></pre></td></tr></table></figure>

<p>新生成的页面是位于<code>source/_posts</code>路径下的<code>.md</code>文件。</p>
<p>这些markdown文件的开头都是如下的固定格式：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: [titleName] # 页面名称</span><br><span class="line">date: 2025-07-07 15:06:35 # 生成时间</span><br><span class="line"><span class="section">tags: # 标签</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<p>这个是 Hexo 默认的模板，对应的是 <code>scaffolds/post.md</code> 中的内容。</p>
<p><strong>常见可用字段（你可以自行添加）</strong></p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>title</code></td>
<td>文章标题</td>
</tr>
<tr>
<td><code>date</code></td>
<td>创建时间（Hexo 自动生成）</td>
</tr>
<tr>
<td><code>updated</code></td>
<td>更新时间（可选）</td>
</tr>
<tr>
<td><code>tags</code></td>
<td>标签（可多个）</td>
</tr>
<tr>
<td><code>categories</code></td>
<td>分类（可多个，区别见下）</td>
</tr>
<tr>
<td><code>author</code></td>
<td>作者（可选）</td>
</tr>
<tr>
<td><code>permalink</code></td>
<td>自定义 URL</td>
</tr>
<tr>
<td><code>comments</code></td>
<td>是否启用评论（true&#x2F;false）</td>
</tr>
<tr>
<td><code>top</code></td>
<td>是否置顶（某些主题支持）</td>
</tr>
<tr>
<td><code>cover</code></td>
<td>封面图（某些主题支持）</td>
</tr>
<tr>
<td><code>excerpt</code></td>
<td>自定义摘要（主题支持）</td>
</tr>
</tbody></table>
<h3 id="迁移已有的markdown文档到hexo中"><a href="#迁移已有的markdown文档到hexo中" class="headerlink" title="迁移已有的markdown文档到hexo中"></a>迁移已有的markdown文档到hexo中</h3><p>迁移已有的文档到<code>source/_posts</code>路径下，然后依据模板要求添加起始字段即可</p>
<p>如下所示：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">title: Hexo博客搭建指南 # 页面名称</span><br><span class="line">author: propersilmon</span><br><span class="line">date: 2025-07-07 15:06:35 # 生成时间</span><br><span class="line">tags: Hexo # 标签</span><br><span class="line">categories: 工具</span><br><span class="line">comments: true</span><br></pre></td></tr></table></figure>

<h3 id="博客发布"><a href="#博客发布" class="headerlink" title="博客发布"></a>博客发布</h3><h4 id="1-清理（可选）"><a href="#1-清理（可选）" class="headerlink" title="1. 清理（可选）"></a><strong>1. 清理（可选）</strong></h4><p>清除缓存和旧文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="2-生成静态文件（构建）"><a href="#2-生成静态文件（构建）" class="headerlink" title="2. 生成静态文件（构建）"></a><strong>2. 生成静态文件（构建）</strong></h4><p>这是 Hexo 的构建命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>

<p>或简写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<p>执行后会生成 <code>public/</code> 文件夹，里面就是可发布的静态网站。</p>
<hr>
<h4 id="3-发布网站（deploy）"><a href="#3-发布网站（deploy）" class="headerlink" title="3. 发布网站（deploy）"></a><strong>3. 发布网站（deploy）</strong></h4><p>如果你已经在 <code>_config.yml</code> 中配置了 <code>deploy:</code>（例如 GitHub Pages）<br> 你可以用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>或简写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="4-一次性构建-发布"><a href="#4-一次性构建-发布" class="headerlink" title="4. 一次性构建 + 发布"></a><strong>4. 一次性构建 + 发布</strong></h4><p>Hexo 提供组合命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>

<p>表示 <strong>生成并部署</strong>。</p>
<hr>
<h4 id="本地预览-build-serve"><a href="#本地预览-build-serve" class="headerlink" title="本地预览 (build + serve)"></a>本地预览 (build + serve)</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>或</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><p>上述命令都应在<code>hexo init</code>即hexo初始化后的文件夹中使用</p>
<h3 id="博客搜素引擎发现"><a href="#博客搜素引擎发现" class="headerlink" title="博客搜素引擎发现"></a>博客搜素引擎发现</h3><p>为增加搜索引擎发现博客站点的概率，可以为站点添加网站地图<code>sitemap.xml</code>。</p>
<p>在<code>Hexo</code>项目下运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-sitemap --save</span><br></pre></td></tr></table></figure>

<p>生成的 sitemap 通常位于：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://your-domain.com/sitemap.xml</span><br></pre></td></tr></table></figure>

<p>另外还可以向 向搜索引擎提交你的博客</p>
<p> <strong>Google</strong></p>
<ol>
<li>注册并登录 Google Search Console</li>
<li>添加你的网站（需验证域名）</li>
<li>提交你的 sitemap.xml</li>
</ol>
<p><strong>Bing</strong></p>
<ol>
<li>登录 Bing Webmaster Tools</li>
<li>添加网站 + 提交 sitemap</li>
</ol>
<p> 有了 sitemap，搜索引擎就更容易发现你的页面。</p>
<h2 id="博客美化"><a href="#博客美化" class="headerlink" title="博客美化"></a>博客美化</h2><h3 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h3><p>你可以在<a target="_blank" rel="noopener" href="https://hexo.io/themes/">Themes | Hexo</a>页面下载各种各样的主题。下载完成后，将文件解压缩到hexo项目下<code>theme</code>文件夹下。</p>
<p>然后修改站的配置文件<code>_config.yml</code>，修改字段theme为你刚下载的主题名称</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line">theme: next</span><br></pre></td></tr></table></figure>

<p>有些主题也提供了不同的外观设置，可以在<code>/themes/[themesName]/_config.yml</code>中修改scheme字段来设置不同的外观，下面以<code>next</code>主题为例展示一个修改示例。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Scheme Settings</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Schemes</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#scheme: Muse</span></span><br><span class="line">scheme: Mist</span><br><span class="line"><span class="comment">#scheme: Pisces</span></span><br><span class="line"><span class="comment">#scheme: Gemini</span></span><br></pre></td></tr></table></figure>

<p>这样的修改对于每个主题都是不一样的，具体的主题配置需要查看主题的配置文档，在官网的主题下载页面一般都能找到。</p>
<h3 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h3><h4 id="更换背景图片"><a href="#更换背景图片" class="headerlink" title="更换背景图片"></a>更换背景图片</h4><p>以<code>next</code>主题为例，在前面我们设置了<code>next</code>主题的外观预设为<code>Mist</code>，如果需要修改背景图片，可以在<code>themes/next/source/css/Mist/index.styl</code>文件中添加如下设置</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">&quot;&quot;</span>;</span><br><span class="line">  <span class="attribute">position</span>: fixed;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">&#x27;/images/bg.jpg&#x27;</span>);</span><br><span class="line">  <span class="attribute">background-size</span>: cover;</span><br><span class="line">  <span class="attribute">background-position</span>: center;</span><br><span class="line">  <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">  <span class="attribute">filter</span>: <span class="built_in">brightness</span>(<span class="number">0.2</span>); <span class="comment">/* 设置背景亮度 */</span></span><br><span class="line">  <span class="attribute">z-index</span>: -<span class="number">1</span>; <span class="comment">/* 保证在内容后面 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的<code>background-image</code>设置的路径可以是包括网络链接在内的任意路径，文件路径寻址是相对于<code>themes/next/source/</code>目录的。上述的背景图片就放在<code>themes/next/source/images/bg.jpg</code>路径下。</p>
<p>对于上述配置，如果你对css熟悉的话，可以使用任何你知道的css样式设置。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/07/nginx%E6%A6%82%E8%A7%88%E6%8C%87%E5%8D%97/" rel="prev" title="nginx概览指南">
      <i class="fa fa-chevron-left"></i> nginx概览指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/07/07/Let's%20Encrypt%20%E5%85%8D%E8%B4%B9%E8%AF%81%E4%B9%A6%E8%8E%B7%E5%8F%96/" rel="next" title="Let's Encrypt 免费证书获取">
      Let's Encrypt 免费证书获取 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2"><span class="nav-number">1.</span> <span class="nav-text">本地部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Node-js"><span class="nav-number">1.1.</span> <span class="nav-text">安装Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#winget%E5%AE%89%E8%A3%85Node-js"><span class="nav-number">1.1.1.</span> <span class="nav-text">winget安装Node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E5%AE%89%E8%A3%85Node-js"><span class="nav-number">1.1.2.</span> <span class="nav-text">网页安装Node.js</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Git"><span class="nav-number">1.2.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="nav-number">1.3.</span> <span class="nav-text">安装Hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">初始化博客项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E4%B8%8E%E5%8F%91%E5%B8%83"><span class="nav-number">3.</span> <span class="nav-text">博客创建与发布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87Hexo-cli%E7%94%9F%E6%88%90%E6%96%B0%E9%A1%B5%E9%9D%A2"><span class="nav-number">3.1.</span> <span class="nav-text">通过Hexo-cli生成新页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E5%B7%B2%E6%9C%89%E7%9A%84markdown%E6%96%87%E6%A1%A3%E5%88%B0hexo%E4%B8%AD"><span class="nav-number">3.2.</span> <span class="nav-text">迁移已有的markdown文档到hexo中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E5%8F%91%E5%B8%83"><span class="nav-number">3.3.</span> <span class="nav-text">博客发布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%B8%85%E7%90%86%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">3.3.1.</span> <span class="nav-text">1. 清理（可选）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%EF%BC%88%E6%9E%84%E5%BB%BA%EF%BC%89"><span class="nav-number">3.3.2.</span> <span class="nav-text">2. 生成静态文件（构建）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%8F%91%E5%B8%83%E7%BD%91%E7%AB%99%EF%BC%88deploy%EF%BC%89"><span class="nav-number">3.3.3.</span> <span class="nav-text">3. 发布网站（deploy）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%B8%80%E6%AC%A1%E6%80%A7%E6%9E%84%E5%BB%BA-%E5%8F%91%E5%B8%83"><span class="nav-number">3.3.4.</span> <span class="nav-text">4. 一次性构建 + 发布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88-build-serve"><span class="nav-number">3.3.5.</span> <span class="nav-text">本地预览 (build + serve)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.3.6.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E6%90%9C%E7%B4%A0%E5%BC%95%E6%93%8E%E5%8F%91%E7%8E%B0"><span class="nav-number">3.4.</span> <span class="nav-text">博客搜素引擎发现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">博客美化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="nav-number">4.1.</span> <span class="nav-text">更换主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="nav-number">4.2.</span> <span class="nav-text">主题配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87"><span class="nav-number">4.2.1.</span> <span class="nav-text">更换背景图片</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="propersilmon"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">propersilmon</p>
  <div class="site-description" itemprop="description">something true, something wrong</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/propersilmon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;propersilmon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:propersilmon@gmail.com" title="E-Mail → mailto:propersilmon@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">propersilmon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">11k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">39 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
